Modeler/ActyvityDiagram_Pal/elements/AD_SendSignal_ToolBox.xaml

<UserControl x:Class="ActyvityDiagram_Pal.AD_SendSignal_ToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                        d:DesignHeight="40" d:DesignWidth="80">
    <Grid Margin="2,20,2,20" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown">
        
        <Viewbox              
      Margin="4"  
      Stretch="Fill"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Height="Auto"  Width="Auto">
            <Path  Name="MainBorder" Stroke="Black">
                <Path.Data>M 0,0 L 0 40 L 60,40 L 80,20 L 60,0 Z</Path.Data>
            </Path>
        </Viewbox>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">SSignal</Label>
        <!--TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Condition</TextBlock-->
    </Grid>
        <!--Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="0" VerticalAlignment="Center" 
            HorizontalAlignment="Stretch" >
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">PCond</Label>
    </Border>
        <Path  Name="Bend" Stroke="Black">
            <Path.Data>M 55,25 L 70,35 L 80, 25 L 80, 25 Z</Path.Data>
        </Path-->
    
</UserControl>
