Modeler/DiagramEditor/PropertyEditor/StringArrayWindow.xaml

<Window x:Class="DiagramDesigner.PropertyEditor.StringArrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Строковые данные" Height="300" Width="300" WindowStartupLocation="CenterScreen">
  <ListBox Name="MainListBox">
    <ListBox.Style>
      <Style TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border BorderThickness="0"
                  Padding="1,1,1,1"
                  Background="Transparent"
                  Name="theBorder"
                  SnapsToDevicePixels="True">
                <DockPanel LastChildFill="True">
                  <Button x:Name="AddButtonInListBox" DockPanel.Dock="Bottom"
                      Content="{Binding Path=AddCommandName}"
                      Command="{Binding Path=AddCommand}" />
                  <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                  </ScrollViewer>
                </DockPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>


        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="ListBoxItem">
              <Setter Property="Margin" Value="10,10,10,0" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                      <Rectangle x:Name="GelBackground"
                         Opacity="1" Fill="{TemplateBinding Background}"
                         Stroke="#66ffffff" StrokeThickness="1" />
                      <Rectangle x:Name="GelShine"
                         Opacity="1" Margin="2,2,2,0" VerticalAlignment="top"
                         Stroke="transparent" Height="15">
                        <Rectangle.Fill>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                              <GradientStopCollection>
                                <GradientStop Color="#ccffffff" Offset="0" />
                                <GradientStop Color="transparent" Offset="1" />
                              </GradientStopCollection>
                            </GradientBrush.GradientStops>
                          </LinearGradientBrush>
                        </Rectangle.Fill>
                      </Rectangle>
                      <DockPanel LastChildFill="True" Name="MainDockPanel" >
                        <ListBox BorderThickness="0" Name="buttonsListBox" DockPanel.Dock="Right" ItemsSource="{Binding Path=DataContext.commands,  RelativeSource={RelativeSource AncestorType=ListBox}}">
                          <ListBox.Style>
                            <Style>
                              <Setter Property="ListBox.ItemsPanel">
                                <Setter.Value>
                                  <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                  </ItemsPanelTemplate>
                                </Setter.Value>
                              </Setter>
                            </Style>
                          </ListBox.Style>
                          <ListBox.ItemTemplate>
                            <DataTemplate>
                              <Button Padding="0,0,0,0" 
                                  Content="{Binding Path=commandName}" 
                                  CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem, AncestorLevel=2}}" 
                                  Command="{Binding Path=command}" />
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                        <ContentPresenter />
                      </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsSelected" Value="false">
                        <Setter TargetName="buttonsListBox" Property="Visibility" Value="Collapsed" />
                      </Trigger>
                      <Trigger Property="IsSelected" Value="true">
                        <!--<Setter Property="Background" Value="RoyalBlue" />-->
                        <!--здесь менять цвет выделенного элемента-->
                        <Setter Property="Background" Value="Wheat" />
                      </Trigger>
                      <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                          <BeginStoryboard>
                            <Storyboard TargetName="GelBackground"
                                TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                              <ColorAnimation To="LimeGreen" Duration="0:0:0.1" />
                            </Storyboard>
                          </BeginStoryboard>
                        </EventTrigger.Actions>
                      </EventTrigger>
                      <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                          <BeginStoryboard>
                            <Storyboard TargetName="GelBackground"
                                TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                              <ColorAnimation Duration="0:0:0.1" />
                            </Storyboard>
                          </BeginStoryboard>
                        </EventTrigger.Actions>
                      </EventTrigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
    </ListBox.Style>
  </ListBox>
</Window>
