Modeler/BlockLibrary_Pal/elements/TempUserControl1.xaml

<UserControl x:Class="BlockLibrary_Pal.TempUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
      <VisualBrush x:Key="Brush_Cross" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" 
                   ViewboxUnits="Absolute">
        <VisualBrush.Visual>
          <Canvas>
            <Rectangle Fill="Azure" Width="10" Height="10" />
            <Path Stroke="Black" Data="M 0 0 l 10 10" />
            <Path Stroke="Black" Data="M 0 10 l 10 -10" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>

      <VisualBrush x:Key="Brush_45" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" 
                   ViewboxUnits="Absolute">
        <VisualBrush.Visual>
          <Canvas>
            <Rectangle Fill="Azure" Width="10" Height="10" />
            
            <Path Stroke="Black" Data="M 0 10 l 10 -10" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>
      <VisualBrush x:Key="Brush_135" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" 
                   ViewboxUnits="Absolute">
        <VisualBrush.Visual>
          <Canvas>
            <Rectangle Fill="Azure" Width="10" Height="10" />

            <Path Stroke="Black" Data="M 0 0 l 10 10" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>
      <VisualBrush x:Key="Brush_0" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" 
                   ViewboxUnits="Absolute">
        <VisualBrush.Visual>
          <Canvas>
            <Rectangle Fill="Azure" Width="10" Height="10" />

            <Path Stroke="Black" Data="M 5 5 l 5 5" />
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>
    </Page.Resources>
    <Canvas>
      <Rectangle Canvas.Top="20" Canvas.Left="20"   Width="80" Height="40"   Fill="{StaticResource Brush_135}"/>
      <Rectangle Canvas.Top="20" Canvas.Left="120"   Width="80" Height="40"   Fill="{StaticResource Brush_Cross}"/>
    </Canvas>
  </Page>


  
</UserControl>
