Modeler/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

  <ContextMenu x:Key="DesignerItemContextMenu">
    <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}">
      <MenuItem.Icon>
        <Image Source="Images/Cut.png" Width="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}">
      <MenuItem.Icon>
        <Image Source="Images/Copy.png" Width="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
      <MenuItem.Icon>
        <Image Source="Images/Paste.png" Width="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}">
      <MenuItem.Icon>
        <Image Source="Images/Delete.png" Width="16"/>
      </MenuItem.Icon>
    </MenuItem>
    <Separator/>
    <MenuItem Header="Grouping">
      <MenuItem Header="Group" Command="{x:Static s:DesignerCanvas.Group}">
        <MenuItem.Icon>
          <Image Source="Images/Group.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Ungroup" Command="{x:Static s:DesignerCanvas.Ungroup}">
        <MenuItem.Icon>
          <Image Source="Images/Ungroup.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
    <MenuItem Header="Order">
      <MenuItem Header="Bring Forward" Command="{x:Static s:DesignerCanvas.BringForward}">
        <MenuItem.Icon>
          <Image Source="Images/BringForward.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Bring To Front" Command="{x:Static s:DesignerCanvas.BringToFront}">
        <MenuItem.Icon>
          <Image Source="Images/BringToFront.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Send Backward" Command="{x:Static s:DesignerCanvas.SendBackward}">
        <MenuItem.Icon>
          <Image Source="Images/SendBackward.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Send To Back" Command="{x:Static s:DesignerCanvas.SendToBack}">
        <MenuItem.Icon>
          <Image Source="Images/SendToBack.png" Width="16"/>
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
  </ContextMenu>

  <!-- Connector Style -->
  <Style TargetType="{x:Type s:Connector}">
    <Setter Property="Width" Value="8"/>
    <Setter Property="Height" Value="8"/>
    <Setter Property="Cursor" Value="Cross"/>
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:Connector}">
          <Grid>
            <!-- transparent extra space makes connector easier to hit -->
            <Rectangle Fill="Transparent" Margin="-2"/>
            <Rectangle Fill="Lavender" StrokeThickness="1" Stroke="#AA000080"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ConnectorDecoratorTemplate Default Template -->
  <ControlTemplate x:Key="ConnectorDecoratorTemplate" TargetType="{x:Type Control}">
    <c:RelativePositionPanel >
      <!--<ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=s:DesignerItem},Path=Connectors}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

      </ItemsControl>-->


      <!--<s:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.5"/>
      <s:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
      <s:Connector x:Name="Right"  Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.5"/>
      <s:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,1"/>
      <s:Connector x:Name="Center" c:RelativePositionPanel.RelativePosition="0.7,0.7"/>-->

    </c:RelativePositionPanel>
  </ControlTemplate>

  <!-- ResizeDecorator Default Template -->
  <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid Opacity="0.7" SnapsToDevicePixels="true">
      <Thumb x:Name="BanResizeTrumb1" Margin="-4 -4 -4 -4" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      <Thumb x:Name="BanResizeTrumb2" Margin="-4 -4 -4 -4" Width="3"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
      <Thumb x:Name="BanResizeTrumb3" Margin="-4 -4 -4 -4" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      <Thumb x:Name="BanResizeTrumb4" Margin="-4 -4 -4 -4" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
      <c:RotateThumb x:Name="RotateThumb" Width="7"
                             Height="7"
                             Visibility="Hidden"
                             Margin="0,-20,0,0"
                             Cursor="Hand"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"/>

      <c:ResizeThumb x:Name="ResizeTrumb5" Height="3" Cursor="SizeNS" Margin="0 -4 0 0" 
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
      <c:ResizeThumb x:Name="ResizeTrumb6" Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
      <c:ResizeThumb x:Name="ResizeTrumb7" Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      <c:ResizeThumb x:Name="ResizeTrumb8" Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

      <c:ResizeThumb x:Name="ResizeTrumb1" Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <c:ResizeThumb x:Name="ResizeTrumb2" Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <c:ResizeThumb x:Name="ResizeTrumb3" Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
      <c:ResizeThumb x:Name="ResizeTrumb4" Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"/>



    </Grid>
    <ControlTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType=s:DesignerItem},Path=CanResize}"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="BanResizeTrumb1" Property="Visibility" Value="Visible"/>
          <Setter TargetName="BanResizeTrumb2" Property="Visibility" Value="Visible"/>
          <Setter TargetName="BanResizeTrumb3" Property="Visibility" Value="Visible"/>
          <Setter TargetName="BanResizeTrumb4" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb1" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb2" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb3" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb4" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb5" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb6" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb7" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="ResizeTrumb8" Property="Visibility" Value="Hidden"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>

      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType=s:DesignerItem},Path=CanRotate}"/>
          <Condition Value="False" Binding="{Binding RelativeSource={RelativeSource AncestorType=s:DesignerItem},Path=IsGroup}"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="RotateThumb" Property="Visibility" Value="Visible"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>

      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource AncestorType=s:DesignerItem},Path=CanResize}"/>
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="BanResizeTrumb1" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="BanResizeTrumb2" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="BanResizeTrumb3" Property="Visibility" Value="Hidden"/>
          <Setter TargetName="BanResizeTrumb4" Property="Visibility" Value="Hidden"/>

          <Setter TargetName="ResizeTrumb1" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb2" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb3" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb4" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb5" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb6" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb7" Property="Visibility" Value="Visible"/>
          <Setter TargetName="ResizeTrumb8" Property="Visibility" Value="Visible"/>
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!-- DragThumb Default Template -->
  <Style TargetType="{x:Type c:DragThumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:DragThumb}">
          <Rectangle Fill="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- DesignerItem Style -->
  <Style TargetType="{x:Type s:DesignerItem}">
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="MinHeight" Value="10"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:DesignerItem}">
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                          ContextMenu="{StaticResource DesignerItemContextMenu}">

            <!-- PART_DragThumb -->
            <c:DragThumb x:Name="PART_DragThumb" 
                                     Cursor="SizeAll"/>
            <!-- PART_ResizeDecorator -->
            <Control x:Name="PART_ResizeDecorator" 
                                 Visibility="Collapsed"
                                 Template="{StaticResource ResizeDecoratorTemplate}"/>

            <!-- PART_ContentPresenter -->
            <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding ContentControl.Padding}"/>
            <!-- PART_ConnectorDecorator -->
            <Control x:Name="PART_ConnectorDecorator"
                                 Visibility="Hidden"
                                 Template="{StaticResource ConnectorDecoratorTemplate}"/>

          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsGroup}">
              <Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Self},Path=CanMove}">
              <!--<Setter TargetName="PART_DragThumb" Property="Visibility" Value="Collapsed"/>-->
              <Setter TargetName="PART_DragThumb" Property="Cursor" Value="Arrow"/>
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSelected}"/>
                <Condition Value="{x:Static sys:Guid.Empty}" Binding="{Binding RelativeSource={RelativeSource Self},Path=ParentID}"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>

            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
              <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsGroup}">
              <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>